<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vortex | Загрузка</title>
    <meta name="theme-color" content="#000000">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            background: linear-gradient(-45deg, #000000, #333333, #666666);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
        }
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .loader {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #7b1fa2;
            animation: spin 1s ease-in-out infinite;
            margin-bottom: 20px;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        .status-text {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    <div class="status-text">Идёт скачивание Vortex...</div>

    <script>
        // Функция для скачивания и закрытия
        function downloadAndClose() {
            const link = document.createElement('a');
            link.href = 'Vortex.zip';
            link.download = 'Vortex.zip';
            
            // Событие при успешном скачивании
            link.onclick = () => {
                setTimeout(() => {
                    window.close();
                }, 500);
            };
            
            document.body.appendChild(link);
            link.click();
            
            // На всякий случай - закрытие через 3 сек
            setTimeout(() => {
                window.close();
            }, 3000);
        }

        // Запускаем при загрузке страницы
        window.onload = downloadAndClose;
    </script>
</body>
</html>