<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitUnlock | Главная</title>
    <meta name="theme-color" content="#000000">
    <meta name="description" content="GitUnlock - сервис для генерации ключей доступа к Gitmoder и CodeCrush">
    <link rel="icon" href="icon.png" type="image/png">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="manifest" href="manifest.json">
    <style>
        /* Основные стили */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            overflow-x: hidden;
            background: linear-gradient(-45deg, #000000, #333333, #666666);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
        }

        /* Навигационное меню */
        .nav-menu {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            backdrop-filter: blur(5px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .nav-item {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s;
            font-size: 16px;
            cursor: pointer;
        }

        .nav-item:hover {
            background-color: rgba(123, 31, 162, 0.5);
            transform: translateY(-3px);
        }

        /* Контейнер меню */
        .menu-container {
            position: relative;
            width: 90%;
            max-width: 800px;
            height: 80vh;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            margin-top: 70px;
        }

        /* Меню выбора генератора */
        .key-menu {
            position: fixed;
            bottom: -150px;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.9);
            padding: 20px 0;
            display: flex;
            justify-content: center;
            gap: 20px;
            transition: all 0.3s ease;
            z-index: 999;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .key-menu.active {
            bottom: 0;
        }

        .key-menu-btn {
            padding: 12px 25px;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            color: white;
            min-width: 150px;
        }

        .key-menu-gitmoder {
            background: linear-gradient(45deg, #7b1fa2, #4a148c);
        }

        .key-menu-codecrush {
            background: linear-gradient(45deg, #1565c0, #0d47a1);
        }

        .key-menu-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(0, 0, 0, 0.3);
        }

        /* Остальные стили остаются без изменений */
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .app-title {
            font-size: 2.5em;
            margin-bottom: 20px;
            background: linear-gradient(90deg, #7b1fa2, #1976d2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: titleGlow 3s ease infinite;
        }

        @keyframes titleGlow {
            0% { text-shadow: 0 0 10px rgba(123, 31, 162, 0.5); }
            50% { text-shadow: 0 0 20px rgba(25, 118, 210, 0.8); }
            100% { text-shadow: 0 0 10px rgba(123, 31, 162, 0.5); }
        }

        .initial-content {
            flex: 1;
            overflow-y: auto;
            padding-right: 10px;
            margin-bottom: 20px;
            text-align: left;
        }

        .description {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .description h2 {
            margin-top: 0;
            color: #7b1fa2;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            margin: 20px 0;
            border-radius: 10px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .download-section {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Кнопки */
        .btn {
            border: none;
            padding: 8px 15px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 30px;
            transition: all 0.3s;
            min-width: 180px;
            color: white;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            text-align: center;
            margin: 5px;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            background: linear-gradient(45deg, #7b1fa2, #4a148c);
            box-shadow: 0 4px 15px rgba(123, 31, 162, 0.3);
        }

        .btn-primary:hover {
            background: linear-gradient(45deg, #8e24aa, #5c1a8a);
        }

        .btn-blue {
            background: linear-gradient(45deg, #1565c0, #0d47a1);
            box-shadow: 0 4px 15px rgba(21, 101, 192, 0.3);
        }

        .btn-blue:hover {
            background: linear-gradient(45deg, #1976d2, #1565c0);
        }

        .btn-dark {
            background: linear-gradient(45deg, #333333, #000000);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .btn-dark:hover {
            background: linear-gradient(45deg, #444444, #111111);
        }

        .btn-group {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        /* Список возможностей */
        .feature-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .feature-card {
            background: rgba(123, 31, 162, 0.2);
            padding: 15px;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .feature-card h3 {
            margin-top: 0;
            color: #7b1fa2;
            border-bottom: 1px solid rgba(123, 31, 162, 0.5);
            padding-bottom: 5px;
        }

        .feature-card ul {
            padding-left: 20px;
            margin-bottom: 0;
        }

        /* Уведомления */
        .notification-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }

        .notification {
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transform: translateX(120%);
            transition: transform 0.3s ease-out;
            max-width: 300px;
            word-wrap: break-word;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.hide {
            transform: translateX(120%);
        }

        @keyframes progress {
            0% { width: 100%; }
            100% { width: 0%; }
        }

        .notification-progress {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 0 0 0 10px;
            animation: progress 5s linear forwards;
        }
    </style>
</head>
<body>
    <!-- Навигационное меню -->
    <nav class="nav-menu">
        <div class="nav-container">
            <a href="https://serezanet2.github.io/GitUnlock/" class="nav-item">Главная</a>
            <div class="nav-item" id="getKeyBtn">Получить ключ</div>
            <a href="Download/" class="nav-item">Скачать</a>
            <a href="Setting/" class="nav-item">Настройки</a>
            <a href="https://www.youtube.com/@Vortex_GIT" class="nav-item" target="_blank" rel="noopener noreferrer">YouTube</a>
        </div>
    </nav>

    <!-- Меню выбора генератора ключей -->
    <div class="key-menu" id="keyMenu">
        <button class="key-menu-btn key-menu-gitmoder" onclick="window.location.href='Gitmoder/'">Gitmoder</button>
        <button class="key-menu-btn key-menu-codecrush" onclick="window.location.href='CodeCrush/'">CodeCrush</button>
    </div>

    <!-- Уведомления -->
    <div class="notification-container" id="notificationContainer"></div>

    <div class="menu-container">
        <h1 class="app-title">GitUnlock</h1>
        
        <div class="initial-content">
            <div class="description">
                <h2>Что такое GitUnlock?</h2>
                <p>GitUnlock - это сервис для генерации ключей доступа к Gitmoder - мощному читу для Roblox. Ключи предоставляют временный доступ к функционалу чита и обновлениям.</p>
                
                <h2>Как использовать?</h2>
                <ol>
                    <li>Сгенерируйте ключ на этом сайте (действует 2 дня)</li>
                    <li>Скопируйте скрипт Gitmoder</li>
                    <li>Вставьте скрипт в инжектор (например, Vortex)</li>
                    <li>При запуске введите ваш ключ для активации</li>
                </ol>
                
                <h2>Функции Gitmoder</h2>
                <div class="feature-list">
                    <div class="feature-card">
                        <h3>Основные функции</h3>
                        <ul>
                            <li>Кастомный курсор с анимацией</li>
                            <li>Смена темы (темная/светлая)</li>
                            <li>Информация о игроке</li>
                            <li>8 вкладок с функциями</li>
                            <li>Удобное управление</li>
                        </ul>
                    </div>
                    
                    <div class="feature-card">
                        <h3>Игровые функции</h3>
                        <ul>
                            <li>NoClip - прохождение сквозь стены</li>
                            <li>Fly - свободный полет</li>
                            <li>FreeCam - свободная камера</li>
                            <li>Click TP - телепортация по клику</li>
                            <li>Винтовка болт - мощное оружие</li>
                            <li>Godmode - бессмертие</li>
                            <li>Invisible - невидимость</li>
                        </ul>
                    </div>
                    
                    <div class="feature-card">
                        <h3>Визуальные функции</h3>
                        <ul>
                            <li>No Fog - убрать туман</li>
                            <li>Wireframe - каркасный режим</li>
                            <li>Fullbright - яркое освещение</li>
                            <li>ESP - подсветка игроков</li>
                            <li>Box ESP - рамки вокруг игроков</li>
                            <li>Tracers - линии к игрокам</li>
                        </ul>
                    </div>
                    
                    <div class="feature-card">
                        <h3>Другие функции</h3>
                        <ul>
                            <li>Infinite Jump - бесконечные прыжки</li>
                            <li>Anti AFK - защита от кика</li>
                            <li>FPS Boost - оптимизация</li>
                            <li>Bunny Hop - автопрыжки</li>
                            <li>Speed Hack - ускорение</li>
                            <li>Click Delete - удаление объектов</li>
                            <li>Item Stealer - сбор предметов</li>
                        </ul>
                    </div>
                </div>
                
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/L4p2gN2CzsA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
                <div class="download-section">
                    <h2>Скачать инжектор</h2>
                    <div class="btn-group">
                        <button class="btn btn-primary" onclick="copyScriptToClipboard('Gitmoder')">Скопировать Gitmoder</button>
                        <button class="btn btn-blue" onclick="copyScriptToClipboard('CodeCrush')">Скопировать CodeCrush</button>
                        <a href="https://drive.usercontent.google.com/u/0/uc?id=1qGtwaMb_Ht2ynNbMIGjvLu5Ud3ZSrSSN&export=download" 
                           class="btn btn-dark" 
                           target="_blank"
                           rel="noopener noreferrer">
                            Скачать Vortex
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let notificationId = 0;
        let deferredPrompt;
        let keyMenuVisible = false;

        // Обработчик для кнопки "Получить ключ"
        document.getElementById('getKeyBtn').addEventListener('click', function(e) {
            e.stopPropagation();
            toggleKeyMenu();
        });

        // Обработчик для закрытия меню при клике вне его
        document.addEventListener('click', function() {
            if (keyMenuVisible) {
                hideKeyMenu();
            }
        });

        // Обработчик для самого меню, чтобы клики внутри не закрывали его
        document.getElementById('keyMenu').addEventListener('click', function(e) {
            e.stopPropagation();
        });

        function toggleKeyMenu() {
            const keyMenu = document.getElementById('keyMenu');
            if (keyMenuVisible) {
                keyMenu.classList.remove('active');
            } else {
                keyMenu.classList.add('active');
            }
            keyMenuVisible = !keyMenuVisible;
        }

        function hideKeyMenu() {
            document.getElementById('keyMenu').classList.remove('active');
            keyMenuVisible = false;
        }

        // Функция для копирования скрипта
        function copyScriptToClipboard(scriptType) {
            let scriptText;
            if (scriptType === 'Gitmoder') {
                scriptText = 'loadstring(game:HttpGet(\'https://raw.githubusercontent.com/serezanet2/Gitmoder/refs/heads/main/Gitmoder_LOADER\'))()';
            } else if (scriptType === 'CodeCrush') {
                scriptText = 'loadstring(game:HttpGet(\'https://raw.githubusercontent.com/serezanet2/CodeCrush/refs/heads/main/CodeCrush_LOADER\'))()';
            }
            
            navigator.clipboard.writeText(scriptText).then(() => {
                showNotification('Скрипт ' + scriptType + ' скопирован в буфер обмена');
            }).catch(err => {
                console.error('Ошибка копирования: ', err);
                showNotification('Ошибка копирования скрипта');
            });
        }

        // Показать уведомление
        function showNotification(message) {
            const container = document.getElementById('notificationContainer');
            const id = 'notification-' + notificationId++;
            
            const notification = document.createElement('div');
            notification.className = 'notification';
            notification.id = id;
            
            const progress = document.createElement('div');
            progress.className = 'notification-progress';
            
            notification.innerHTML = `<div>${message}</div>`;
            notification.appendChild(progress);
            container.appendChild(notification);
            
            // Показать уведомление
            setTimeout(() => {
                notification.classList.add('show');
            }, 10);
            
            // Скрыть через 5 секунд
            setTimeout(() => {
                notification.classList.remove('show');
                notification.classList.add('hide');
                
                // Удалить после анимации
                setTimeout(() => {
                    notification.remove();
                }, 300);
            }, 5000);
        }

        // PWA Установка
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            
            setTimeout(() => {
                if (deferredPrompt) {
                    deferredPrompt.prompt();
                    deferredPrompt.userChoice.then((choiceResult) => {
                        if (choiceResult.outcome === 'accepted') {
                            showNotification('Приложение установлено!');
                        }
                        deferredPrompt = null;
                    });
                }
            }, 10000);
        });

        window.addEventListener('appinstalled', () => {
            showNotification('Спасибо за установку GitUnlock!');
        });

        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js').then(registration => {
                    console.log('ServiceWorker зарегистрирован');
                }).catch(err => {
                    console.log('Ошибка регистрации ServiceWorker: ', err);
                });
            });
        }
    </script>
</body>
</html>