<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitUnlock | Gitmoder</title>
    <link rel="icon" href="../icon.png" type="image/png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            overflow-x: hidden;
            background: linear-gradient(-45deg, #000000, #333333, #666666);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
        }
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .menu-container {
            position: relative;
            width: 90%;
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            transition: all 0.3s ease;
            min-height: 400px;
            overflow: hidden;
        }
        .app-title {
            font-size: 2.5em;
            margin-bottom: 20px;
            background: linear-gradient(90deg, #7b1fa2, #1976d2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: titleGlow 3s ease infinite;
        }
        @keyframes titleGlow {
            0% { text-shadow: 0 0 10px rgba(123, 31, 162, 0.5); }
            50% { text-shadow: 0 0 20px rgba(25, 118, 210, 0.8); }
            100% { text-shadow: 0 0 10px rgba(123, 31, 162, 0.5); }
        }
        .key-container {
            width: 100%;
            max-height: 60vh;
            overflow-y: auto;
            margin: 20px 0;
            padding-right: 10px;
        }
        .key-header {
            background: rgba(123, 31, 162, 0.3);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            font-size: 1.1em;
            animation: fadeIn 0.5s ease;
        }
        .key-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 12px 15px;
            border-radius: 8px;
            margin: 8px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s;
            animation: fadeIn 0.3s ease;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .key-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .key-text {
            font-family: monospace;
            word-break: break-all;
            flex: 1;
            text-align: left;
            padding-right: 15px;
        }
        .key-timer {
            background: rgba(0, 0, 0, 0.3);
            padding: 5px 10px;
            border-radius: 5px;
            min-width: 120px;
            text-align: right;
            margin: 0 10px;
            transition: all 0.3s;
        }
        .key-timer:hover {
            transform: scale(1.05);
        }
        .key-actions {
            display: flex;
            gap: 8px;
        }
        button {
            border: none;
            padding: 12px 25px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 30px;
            transition: all 0.3s;
            min-width: 180px;
            color: white;
        }
        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 7px 20px rgba(0, 0, 0, 0.2);
        }
        .btn-primary {
            background: linear-gradient(45deg, #7b1fa2, #4a148c);
            box-shadow: 0 4px 15px rgba(123, 31, 162, 0.3);
        }
        .btn-primary:hover {
            background: linear-gradient(45deg, #8e24aa, #5c1a8a);
        }
        .btn-blue {
            background: linear-gradient(45deg, #1565c0, #0d47a1);
            box-shadow: 0 4px 15px rgba(21, 101, 192, 0.3);
        }
        .btn-blue:hover {
            background: linear-gradient(45deg, #1976d2, #1565c0);
        }
        .action-btn {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 16px;
        }
        .copy-btn {
            background: #4285f4;
            color: white;
        }
        .copy-btn:hover {
            background: #3367d6;
            transform: scale(1.1);
        }
        .key-container::-webkit-scrollbar {
            width: 8px;
        }
        .key-container::-webkit-scrollbar-thumb {
            background: rgba(123, 31, 162, 0.5);
            border-radius: 4px;
        }
        .notification-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
        .notification {
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transform: translateX(120%);
            transition: transform 0.3s ease-out;
            max-width: 300px;
            word-wrap: break-word;
        }
        .notification.show {
            transform: translateX(0);
        }
        .notification.hide {
            transform: translateX(120%);
        }
        @keyframes progress {
            0% { width: 100%; }
            100% { width: 0%; }
        }
        .notification-progress {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 0 0 0 10px;
            animation: progress 5s linear forwards;
        }
    </style>
</head>
<body>
    <div class="notification-container" id="notificationContainer"></div>

    <div class="menu-container">
        <h1 class="app-title">Gitmoder</h1>
        
        <div class="key-header">Ключи Gitmoder</div>
        <div class="key-container" id="keysList">
            <!-- Ключи будут добавляться сюда -->
        </div>
        
        <div class="btn-group">
            <button class="btn-primary" id="generateKeyBtn">Новый ключ</button>
            <button class="btn-blue" id="mainMenuBtn">Главное меню</button>
        </div>
    </div>

    <script>
        // ===== СИСТЕМА КЛЮЧЕЙ ===== //
        const KeySystem = {
            keys: {},
            
            generateKey: function() {
                const chars = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
                let key = 'GIT-';
                
                for (let i = 0; i < 12; i++) {
                    if (i > 0 && i % 4 === 0) key += '-';
                    key += chars.charAt(Math.floor(Math.random() * chars.length));
                }
                
                // Ключ действителен 2 дня
                const expires = Date.now() + 172800000;
                this.keys[key] = expires;
                localStorage.setItem('gitmoder_keys', JSON.stringify(this.keys));
                this.updateKeysList();
                
                return key;
            },

            validateKey: function(key) {
                const savedKeys = JSON.parse(localStorage.getItem('gitmoder_keys') || '{}');
                return savedKeys[key] && savedKeys[key] > Date.now();
            },

            loadKeys: function() {
                const saved = localStorage.getItem('gitmoder_keys');
                if (saved) this.keys = JSON.parse(saved);
                this.updateKeysList();
            },

            updateKeysList: function() {
                const keysList = document.getElementById('keysList');
                keysList.innerHTML = '';
                
                for (const [key, expires] of Object.entries(this.keys)) {
                    const keyItem = document.createElement('div');
                    keyItem.className = 'key-item';
                    
                    const daysLeft = Math.ceil((expires - Date.now()) / (1000 * 60 * 60 * 24));
                    const timerText = daysLeft > 0 ? `Действителен ${daysLeft} дн.` : "Просрочен";
                    
                    keyItem.innerHTML = `
                        <div class="key-text">${key}</div>
                        <div class="key-timer">${timerText}</div>
                        <div class="key-actions">
                            <button class="action-btn copy-btn" data-key="${key}">Копировать</button>
                        </div>
                    `;
                    
                    keysList.appendChild(keyItem);
                }
                
                // Добавляем обработчики для кнопок копирования
                document.querySelectorAll('.copy-btn').forEach(btn => {
                    btn.addEventListener('click', function() {
                        const key = this.getAttribute('data-key');
                        navigator.clipboard.writeText(key)
                            .then(() => {
                                const notification = document.createElement('div');
                                notification.className = 'notification show';
                                notification.innerHTML = `Ключ скопирован: ${key}`;
                                document.getElementById('notificationContainer').appendChild(notification);
                                setTimeout(() => notification.remove(), 3000);
                            })
                            .catch(() => prompt('Скопируйте ключ вручную:', key));
                    });
                });
            },

            showNotification: function(message) {
                const container = document.getElementById('notificationContainer');
                const notification = document.createElement('div');
                notification.className = 'notification show';
                notification.innerHTML = message;
                container.appendChild(notification);
                
                setTimeout(() => {
                    notification.remove();
                }, 3000);
            }
        };

        // Инициализация
        KeySystem.loadKeys();

        // Обработчики событий
        document.getElementById('generateKeyBtn').addEventListener('click', () => {
            const key = KeySystem.generateKey();
            KeySystem.showNotification('✅ Ключ создан: ' + key);
        });

        document.getElementById('mainMenuBtn').addEventListener('click', () => {
            window.location.href = '../';
        });

        // Для Lua-чита
        window.validateKeyForLua = function(key) {
            return KeySystem.validateKey(key);
        };
    </script>
</body>
</html>
